# Application Settings

ENVIRONMENT=
DEBUG=

## Security settings

SECURITY_SECRET_KEY=
SECURITY_ALLOWED_HOSTS=

## Database settings

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

## Cache settings

CACHE_URL=

## Logging settings

LOG_LEVEL=
