# Core project settings

## API settings

API_PAGINATION_MAX_LIMIT=

## Deployment Settings

APP_DOMAIN=
APP_FRONTEND_URL=
APP_ID=
APP_NAME=
APP_SCHEME=
DEBUG=
ENVIRONMENT=

## Cache settings

CACHE_URL=

## Database settings

DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_SSL_MODE=
DB_SSL_ROOT_CERT=
DB_USER=

## Email settings

EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SENDER=
EMAIL_TIMEOUT=
EMAIL_USE_TLS=

## Logging settings

LOG_LEVEL=

## Monitoring settings

MONITORING_OTLP_LOGS_ENDPOINT=
MONITORING_OTLP_LOGS_PROTOCOL=
MONITORING_OTLP_TRACING_ENDPOINT=
MONITORING_OTLP_TRACING_PROTOCOL=
MONITORING_PYROSCOPE_URL=

## Security settings

SECURITY_ALLOWED_HOSTS=
SECURITY_SECRET_KEY=

# Additional service settings

## Minio settings

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

## Hive Settings

HIVE_API_LOCAL_URL=
HIVE_CDN_ENDPOINT=
HIVE_CDN_KEY=
HIVE_TOKEN=
